[
    "com.apple.AssetCacheTetheratorService",
    "com.apple.AssistiveControl",
    "com.apple.MobileFileIntegrity",
    "com.apple.adid",
    "com.apple.audio.AudioComponentRegistrar",
    "com.apple.automountd",
    "com.apple.boswatcher",
    "com.apple.captiveagent",
    "com.apple.diagnosticd",
    "com.apple.diagnosticextensions.osx.spotlight.helper",
    "com.apple.diagnosticextensionsd",
    "com.apple.diskarbitrationd",
    "com.apple.ecosystemanalyticsd",
    "com.apple.homed",
    "com.apple.imagent",
    "com.apple.lightsoutmanagementd",
    "com.apple.managedappdistributionagent",
    "com.apple.managedappdistributiond",
    "com.apple.managedcorespotlightd",
    "com.apple.mbproximityhelper",
    "com.apple.mbusertrampoline",
    "com.apple.mdmclient.agent",
    "com.apple.mdmclient.daemon",
    "com.apple.mdworker.mail",
    "com.apple.mdworker.shared",
    "com.apple.mdworker.sizing",
    "com.apple.metadata.mdbulkimport",
    "com.apple.metadata.mdflagwriter",
    "com.apple.metadata.mds",
    "com.apple.metadata.mds.index",
    "com.apple.metadata.mds.scan",
    "com.apple.metadata.mds.spindump",
    "com.apple.metadata.mdwrite",
    "com.apple.mobile.NRDUpdated",
    "com.apple.mobile.keybagd",
    "com.apple.mobile.notification_proxy",
    "com.apple.mobile.obliteration",
    "com.apple.mobile.softwareupdated",
    "com.apple.mobile.storage_mounter",
    "com.apple.mobile.storage_mounter_proxy",
    "com.apple.mobile.usermanagerd",
    "com.apple.modelcatalogd",
    "com.apple.scopedbookmarksagent.xpc",
    "com.apple.ssinvitationagent",
    "com.apple.symptomsd",
    "com.apple.symptomsd-diag",
    "com.apple.symptomsd-diag.agent",
    "com.apple.synapse.contentlinkingd",
    "com.apple.sysdiagnose",
    "com.apple.sysdiagnose_agent",
    "com.apple.sysdiagnose_helper",
    "com.apple.system_installd",
    "com.apple.vsdbutil",
]
